WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://4a91ec62-2455-4a98-9ed1-d78c8c7e3bdd.preview.emergentagent.com

# Mapbox Configuration
REACT_APP_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoibGFpdGhuc291ciIsImEiOiJjbWE2eW94azEwdHozMmxxNHFlNnlzeGozIn0.21M92anEDO5E4HYxKyAp9w
